# XB_ISEVA_APP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/iseva/: ApplicationTest.java
app/src/androidTest/java/com/example/xb_sushil/iseva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xb_sushil/inappbilling/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/example/xb_sushil/iseva/: Activity_About_Us.java  Activity_Add_New_BusinessExtra.java  Activity_AdverImageView.java  Activity_BusinessExtraDetails_Show.java  Activity_BusinessExtraShow.java  Activity_BusinessExtra_Type.java  Activity_Buy_Zone.java  Activity_Category_Choose.java  Activity_City_Choose.java  Activity_Google_Payment.java  Activity_Home.java  Activity_ImageViewer.java  Activity_Login_Merchant.java  Activity_Merchant_register.java  Activity_MyBusinessExtra.java  Activity_Profile_Merchant.java  Activity_RegisterUser.java  Activity_Send_Notification.java  Activity_ServiceProvider.java  Activity_ServiceProviderDetails_Show.java  Activity_Settings.java  Activity_Splash.java  Activity_SubCategory.java  CirclePageIndicator.java  Custom_Adapter_BusinessExtra.java  Custom_Adapter_Buy_Zone.java  Custom_Adapter_City.java  Custom_Adapter_Home_Addver.java  Custom_Adapter_MyBusinessExtra.java  Custom_Adapter_Register_Merchant.java  Custom_Adapter_ServiceProvider.java  Custom_Adapter_SubCategory.java  Custom_AppRater.java  Custom_ConnectionDetector.java  Custom_Control.java  Custom_RoundedImageView.java  Custom_URLs_Params.java  Custom_ViewPager.java  Custom_VolleyAppController.java  Custom_VolleyArrayRequest.java  (+24 more)
app/src/main/java/com/iseva/app/inappbilling/util/: Base64.java  Base64DecoderException.java  IabHelper.java  (+6 more)
app/src/main/java/com/iseva/app/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/iseva/app/source/: Activity_About_Developer.java  Activity_About_Us.java  Activity_Add_New_BusinessExtra.java  Activity_AdverImageView.java  Activity_BusinessExtraDetails_Show.java  Activity_BusinessExtraShow.java  Activity_BusinessExtra_Type.java  Activity_Buy_Zone.java  Activity_Category_Choose.java  Activity_City_Choose.java  Activity_EPaperReader.java  Activity_Google_Payment.java  Activity_Home.java  Activity_ImageViewer.java  Activity_Job_Details.java  Activity_Job_Employee_Employer_Basic.java  Activity_Job_Employee_Home.java  Activity_Job_Employer_Home.java  Activity_Job_Resume_Search.java  Activity_List_Jobs.java  Activity_List_Resume.java  Activity_Login_Jobs_Dep.java  Activity_Login_Merchant.java  Activity_Merchant_register.java  Activity_MyBusinessExtra.java  Activity_Post_Job.java  Activity_Post_Resume.java  Activity_Profile_Merchant.java  Activity_RegisterUser.java  Activity_Resume_Details.java  Activity_Resume_Post_Basic.java  Activity_Search_Jobs.java  Activity_Search_Resume.java  Activity_Send_Notification.java  Activity_ServiceProvider.java  Activity_ServiceProviderDetails_Show.java  Activity_Settings.java  Activity_Splash.java  Activity_SubCategory.java  Activity_first.java  (+57 more)
app/src/main/java/com/iseva/app/zoomslidersample/: ImageDecoder.java  ImageRegionDecoder.java  ImageSource.java  ImageViewState.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SubsamplingScaleImageView.java
app/src/main/res/anim/: anim_none.xml
app/src/main/res/drawable/: bg_bt_login.xml  bg_round.xml  bg_textview.xml  btn_background.xml  btn_default.xml  btn_pressed.xml  bus_routes_reset_btn_click.xml  bus_routes_reset_btn_text_color.xml  card_state_pressed.xml  filter_layout_button.xml  filter_layout_button_focused.xml  filter_layout_filter_tag_bg.xml  footer_selecter_post_job.xml  footer_selecter_post_resume.xml  footer_selecter_search.xml  header_second_tv_bg_filter.xml  header_second_tv_bg_pressed_filter.xml  listview_background.xml  rounded_grey_border.xml  select_city_background.xml  selected_promocode_remove_btn_bg.xml  selected_promocode_remove_btn_default_bg.xml  selected_promocode_remove_btn_pressed_bg.xml  selected_promocode_remove_btn_text_color.xml  selecter_call_btn_listview.xml  selecter_details_call_btn.xml  selector_btn_app.xml  selector_btn_text_app.xml  selector_header_img_click.xml  selector_image_next.xml  selector_image_prev.xml  selector_text_black_to_white.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: bg_et_box.xml
app/src/main/res/layout/: activity__bus__routes.xml  activity__search_job.xml  activity__select__seats.xml  activity__select_city_from.xml  activity__select_city_to.xml  activity_about_dev.xml  activity_about_us.xml  activity_add_new_offers.xml  activity_adver_image_view.xml  activity_buy_zone.xml  activity_category_choose.xml  activity_city__choose.xml  activity_contact_us.xml  activity_details_show.xml  activity_epaper_reader.xml  activity_filter.xml  activity_first.xml  activity_first_activity.xml  activity_google_payment.xml  activity_home.xml  activity_image_viewer.xml  activity_job_details.xml  activity_job_employee_home.xml  activity_job_employer_home.xml  activity_list_jobs.xml  activity_list_resume.xml  activity_loading.xml  activity_location_choose.xml  activity_location_show.xml  activity_login.xml  activity_login__merchant.xml  activity_login_jobs_dep.xml  activity_main.xml  activity_main2.xml  activity_merchant_register.xml  activity_my_offers.xml  activity_offers.xml  activity_offers_details_show.xml  activity_offers_type.xml  activity_passanger__details.xml  (+66 more)
app/src/main/res/menu/: activity__home.xml  activity_first.xml  activity_home_drawer.xml  activity_home_drawer_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable_config.xml
app/src/test/java/com/example/xb_sushil/iservice/: ExampleUnitTest.java
(+68 files in other folders)
