apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.1'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.iseva.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
    }
   
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*compile files('libs/universal-image-loader-1.8.5-with-sources.jar')*/
    /*compile 'com.mcxiaoke.volley:library-aar:1.0.0'*/
    //compile 'org.apache.httpcomponents:httpmime:4.5.1'
    //compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    //compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile project(':payUMoneysdk')
}
