<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainContainer">

    <include layout="@layout/app_header"
        />

    <!--<ScrollView
          android:id="@+id/scrollViewDetails"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         >

          <LinearLayout
              android:id="@+id/scrollLinear"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
             >




          </LinearLayout>
  </ScrollView>-->
    <com.example.xb_sushil.iseva.Custom_ViewPager
        android:id="@+id/customViewPager"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent" />


    <com.example.xb_sushil.iseva.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:background="@drawable/selector_btn_app"
        android:textColor="@drawable/selector_btn_text_app"
        android:text="Save and draft"/>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       tools:context="com.example.xb_sushil.iservice.Activity_Merchant_register">

        <include layout="@layout/app_header"
            />

      &lt;!&ndash; <FrameLayout android:id="@+id/sample_content_fragment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@color/app_white"/>&ndash;&gt;


        &lt;!&ndash;<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistersubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Submit"
               android:background="@color/cardview_dark_background"

               android:textColor="@color/colorPrimary"
                />


        </LinearLayout>&ndash;&gt;

    </LinearLayout>-->