<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/defalt_white">

    <include layout="@layout/header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_15"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.iseva.app.source.customcomponent.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boarding Point"
                        android:textColor="@color/app_theme_color"
                        android:textSize="@dimen/text_size_mediam"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/boarding_point_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_margin_10"
                        android:backgroundTint="#999"
                        android:paddingBottom="@dimen/padding_margin_10"
                        android:dropDownWidth="match_parent"

                        style="@style/Base.Widget.AppCompat.Spinner.Underlined">

                    </Spinner>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_margin_40">

                    <com.iseva.app.source.customcomponent.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passenger Information"
                        android:textColor="@color/app_theme_color"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/passengers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passenger"
                            android:textSize="10sp"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioGroup"
                                android:checkedButton="@+id/radio_mr"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/radio_mr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:scaleX="0.85"
                                    android:scaleY="0.85"
                                    android:textSize="15sp"
                                    android:textColor="#000"
                                    android:buttonTint="@color/bg_button_login"

                                    android:text="Mr"/>
                                <RadioButton
                                    android:id="@+id/radio_mrs"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:scaleX="0.85"
                                    android:scaleY="0.85"
                                    android:textSize="15sp"
                                    android:buttonTint="@color/bg_button_login"
                                    android:layout_marginLeft="20dp"
                                    android:text="Mrs"/>

                                <RadioButton
                                    android:id="@+id/radio_ms"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:scaleX="0.85"
                                    android:scaleY="0.85"
                                    android:textSize="15sp"
                                    android:buttonTint="@color/bg_button_login"
                                    android:layout_marginLeft="20dp"
                                    android:text="Ms"/>
                            </RadioGroup>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:backgroundTint="#999"
                                android:textSize="10sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Age"
                                android:backgroundTint="#999"
                                android:textSize="10sp"/>

                        </LinearLayout>
                    </LinearLayout>-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_margin_40">

                    <com.iseva.app.source.customcomponent.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Information"
                        android:textColor="@color/app_theme_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_margin_20">

                    <com.iseva.app.source.customcomponent.TextViewRegular
                        android:layout_width="0dp"
                        android:layout_weight="15"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#BBB"/>
                    <com.iseva.app.source.customcomponent.EditTextRegular
                        android:id="@+id/contact_name"
                        android:layout_width="0dp"
                        android:layout_weight="85"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_small"
                        android:backgroundTint="#BBB"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_margin_10">

                <com.iseva.app.source.customcomponent.TextViewRegular
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#BBB"/>
                <com.iseva.app.source.customcomponent.EditTextRegular
                    android:id="@+id/contact_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_small"
                    android:backgroundTint="#BBB"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_margin_10">

                    <com.iseva.app.source.customcomponent.TextViewRegular
                        android:layout_width="0dp"
                        android:layout_weight="15"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#BBB"/>
                    <com.iseva.app.source.customcomponent.EditTextRegular
                        android:id="@+id/contact_email"
                        android:layout_width="0dp"
                        android:layout_weight="85"
                        android:textSize="@dimen/text_size_small"
                        android:backgroundTint="#BBB"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>



        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_margin_20">
        <com.iseva.app.source.customcomponent.ButtonBold
            android:id="@+id/proceed_to_book_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:text="Proceed to Book"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
