<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/app_white"
        >

        <include layout="@layout/header"></include>
        <com.iseva.app.source.customcomponent.CustomLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"


            >

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_margin_10"
                    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="@dimen/padding_margin_20">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.iseva.app.source.customcomponent.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="@dimen/text_size_small"/>
                    <com.iseva.app.source.customcomponent.EditTextRegular
                        android:id="@+id/Get_City_From"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_et_box"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:paddingTop="@dimen/padding_margin_10"
                        android:paddingBottom="@dimen/padding_margin_10"
                        android:inputType="textPhonetic"
                        android:paddingLeft="@dimen/padding_margin_5"
                        android:paddingRight="@dimen/padding_margin_5"
                        android:textSize="@dimen/text_size_mediam"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"

                        >

                    </com.iseva.app.source.customcomponent.EditTextRegular>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/one_way_arrow"
                        android:layout_marginTop="@dimen/padding_margin_6"
                        android:layout_marginRight="@dimen/padding_margin_5"
                        android:layout_marginLeft="@dimen/padding_margin_5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.iseva.app.source.customcomponent.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="@dimen/text_size_small"/>
                    <com.iseva.app.source.customcomponent.EditTextRegular
                        android:id="@+id/Get_City_To"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_et_box"
                        android:paddingTop="@dimen/padding_margin_10"
                        android:paddingBottom="@dimen/padding_margin_10"
                        android:paddingLeft="@dimen/padding_margin_5"
                        android:paddingRight="@dimen/padding_margin_5"
                        android:layout_height="wrap_content"
                        android:inputType="textPhonetic"
                        android:ems="10"
                        android:textSize="@dimen/text_size_mediam"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        >

                    </com.iseva.app.source.customcomponent.EditTextRegular>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_30"
                android:orientation="vertical">
                <com.iseva.app.source.customcomponent.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text="Departure Date"/>
                <com.iseva.app.source.customcomponent.EditTextRegular
                    android:id="@+id/journey_date"
                    style="@style/et_default"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:textSize="@dimen/text_size_mediam"
                    android:ems="10"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_40">

                <com.iseva.app.source.customcomponent.ButtonBold
                    android:id="@+id/search_routes_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:textColor="#FFFFFF"
                    android:text="Search Buses"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_20">

                <com.iseva.app.source.customcomponent.ButtonBold
                    android:id="@+id/show_booked_ticket_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:textColor="#FFFFFF"
                    android:text="My Trips"/>

            </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/slider_layout_main"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="invisible"
                        android:layout_marginTop="20dp"

                        >



                        <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/slider_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            custom:pager_animation="Default"
                            android:background="@drawable/default_offer"


                            />





                    </android.support.v7.widget.CardView>

             </LinearLayout>
         </ScrollView>

        </com.iseva.app.source.customcomponent.CustomLinearLayout >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_main_login_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:gravity="center"
        android:padding="@dimen/padding_margin_10"
        android:visibility="gone"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:orientation="vertical"
            android:padding="@dimen/padding_margin_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.iseva.app.source.customcomponent.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:text="Please login to see your trips."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_margin_30"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.iseva.app.source.customcomponent.TextViewBold
                        android:id="@+id/activity_main_login_alert_cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/app_theme_color"

                        android:padding="@dimen/padding_margin_10"
                        android:text="Cancel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.iseva.app.source.customcomponent.TextViewBold
                        android:id="@+id/activity_main_login_alert_login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/app_theme_color"

                        android:padding="@dimen/padding_margin_10"
                        android:text="Login"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.iseva.app.source.customcomponent.TextViewBold
                        android:id="@+id/activity_main_login_alert_signup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_gravity="right"
                        android:textColor="@color/app_theme_color"

                        android:padding="@dimen/padding_margin_10"
                        android:text="Register"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


