<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlytRoot"
    tools:context="${relativePackage}.${activityClass}" >
    <include layout="@layout/app_header_epaper"
    android:id="@+id/llytHeader"/>

     <com.iseva.app.zoomslidersample.SubsamplingScaleImageView
            android:id="@+id/imageViewEpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llytHeader" />
     
      <ImageButton
        android:id="@+id/imgBtnPrev"
        android:layout_width="31dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_image_prev"
        android:onClick="onClickPrev"
        android:scaleType="fitCenter"
        android:background="@color/app_gray"
        />
      <ImageButton
        android:id="@+id/imgBtnNext"
        android:layout_width="31dp"
        android:layout_height="50dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_image_next"
        android:onClick="onClickNext"
        android:scaleType="fitCenter"
        android:background="@color/app_gray"
        />


</RelativeLayout>
