<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.iseva.app.source.Activity_Post_Resume">

    <include layout="@layout/app_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selecter_home_category"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Photo"
                android:typeface="serif"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/txt_app_labels_normal"/>


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/default_offer"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father's Name"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMatirial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marital status"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinReCity"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinCate"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Age (in Years)"/>


            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/txt_app_labels_normal"
                    android:textColor="@android:color/black"
                    android:text="Date of Birth"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtDOBDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/txt_app_labels_normal"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calendar"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtQualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qualification"/>


            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMobNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Number"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtEmails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>


            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCurrentJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Job"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCurrentCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Current Company"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCurrentSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Current Salary"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtExPerience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Experience"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAchive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Achievement"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Others"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume"
                    android:textSize="@dimen/txt_app_labels_normal"
                    android:layout_marginRight="5dp"/>
               <ImageView
                   android:id="@+id/txtAttacheds"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_weight="1"
                   android:visibility="gone"
                   android:layout_margin="5dp"
                   android:src="@drawable/check"
                   />



               <Button
                   android:id="@+id/btnAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attach File"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                    android:textColor="@drawable/selector_btn_text_app"
                    android:background="@drawable/selector_btn_app"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="*fields are required."
                android:textColor="#cc0000"/>


       <Button
           android:id="@+id/btnResumeSubmit"
            android:layout_width="wrap_content"
           android:layout_gravity="center"
       android:layout_height="wrap_content" android:text="Submit"
       android:textColor="@drawable/selector_btn_text_app"
           android:layout_marginBottom="@dimen/text_margin"
       android:background="@drawable/selector_btn_app"/>


        </LinearLayout>


    </ScrollView>

    <!--<include layout="@layout/app_footer" />-->

</LinearLayout>
