<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    >
    <include layout="@layout/header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.iseva.app.source.travel.Autocompletetext_costom
            android:id="@+id/Real_Get_To_City"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_margin_12"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:hint="Enter Destination City"
            android:background="@drawable/select_city_background"
            android:dropDownAnchor="@+id/header"
            android:dropDownWidth="match_parent"
            android:popupBackground="@null"



            android:textSize="@dimen/text_size_normal"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/padding_margin_neg_16"
            android:background="#999">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_16"

            android:orientation="vertical">
            <com.iseva.app.source.customcomponent.TextViewRegular
                android:id="@+id/to_city_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/text_size_mediam"
                android:textAllCaps="true"

                android:text="Popular Cities"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#DDDDDD"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_neg_16"
            android:id="@+id/header">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
