<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
   <include layout="@layout/header"></include>

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fillViewport="true">

  <LinearLayout
      android:id="@+id/activity_signup_container_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/app_white"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_40"
        android:orientation="vertical">

    <!-- <ImageView
         android:id="@+id/img_logo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:src="@drawable/logo" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_margin_30"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">




     <com.iseva.app.source.customcomponent.EditTextRegular
         style="@style/et_login"
         android:id="@+id/activity_login_et_email"
         android:layout_marginLeft="@dimen/padding_margin_20"
         android:layout_marginRight="@dimen/padding_margin_20"

         android:background="@drawable/bg_et_box"
         android:layout_marginTop="@dimen/padding_margin_20"
         android:drawableLeft="@drawable/icon_username"
         android:hint="Email"
         android:imeOptions="actionDone"
         android:inputType="textEmailAddress"
         android:textColor="@android:color/black" />
    <com.iseva.app.source.customcomponent.EditTextRegular
        style="@style/et_login"
        android:id="@+id/activity_login_et_password"
        android:background="@drawable/bg_et_box"
        android:layout_marginTop="@dimen/padding_margin_20"
        android:drawableLeft="@drawable/icon_password"
        android:hint="********"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <com.iseva.app.source.customcomponent.ButtonBold
        style="@style/btn_style_full_width"
        android:id="@+id/activity_login_bt_login"
        android:layout_marginTop="@dimen/padding_margin_20"
        android:onClick="loginauth"
        android:text="login" />

    <com.iseva.app.source.customcomponent.ButtonBold
        android:id="@+id/activity_login_bt_signup"
        style="@style/btn_style_full_width"
        android:onClick="go_signup_activity"
        android:layout_marginTop="@dimen/padding_margin_20"
        android:text="Register" />

  <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20dp"
        android:orientation="horizontal">

     <com.traveldemo.customcomponent.TextViewRegular
         android:id="@+id/activity_login_txt_did_you"
         style="@style/txt_did_you"
         android:text="@string/did_you" />

     <com.traveldemo.customcomponent.EditTextRegular
         android:id="@+id/activity_login_txt_forget"
         style="@style/txt_forget_password"
         android:text="@string/forgot_password_underline" />
    </LinearLayout>-->
   </LinearLayout>

  </LinearLayout>
 </ScrollView>
</LinearLayout>
