<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xb_sushil.iseva.Activity_SubCategory">

    <include
        android:id="@+id/activity_header"
        layout="@layout/app_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_viewSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="5dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pagerSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_c
                android:background="@color/app_gray"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">-->

            <com.example.xb_sushil.iseva.CirclePageIndicator
                android:id="@+id/indicatorSub"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" />
        </android.support.v7.widget.CardView>
        <!-- <ScrollView
             android:id="@+id/scrollViewSub"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/card_view"
             android:layout_weight="7"
             android:padding="3dp">

             <LinearLayout
                 android:id="@+id/scRollLinearSub"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

             </LinearLayout>
         </ScrollView>-->
        <ListView
            android:id="@+id/listSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

        </ListView>


    </LinearLayout>

</LinearLayout>
