<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iseva.app.source.Activity_Google_Payment">


    <include layout="@layout/app_header" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/txt_app_labels_normal"
                android:textColor="@color/colorPrimary"
                android:typeface="serif"
                android:text="If you want make a merchant, Please pay 999/- only. If you are interest in tap on pay." />


            <Button
                android:id="@+id/buttonBuy"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_app"
                android:onClick="buyClick"
                android:text="Pay"
               android:textColor="@drawable/selector_btn_text_app" />

            <!--<Button
                android:id="@+id/buttonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_app"
                android:onClick="buttonClicked"
                android:text="Click"
                android:textColor="@drawable/selector_btn_text_app" />-->


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
