<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xb_sushil.custom_control.Activity_Add_NewOffers">

    <include layout="@layout/app_header" ></include>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

    <ScrollView
        android:id="@+id/scrollViewAddOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/scrollLinearAddOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Main Image"
                    android:textSize="17sp"
                    android:layout_weight="1.0"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:id="@+id/imgMain"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_offer"
                    android:layout_weight="1.0">
                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="17sp"
                    android:layout_weight="1.0"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCity"
                    android:layout_weight="1.0">
                  </Spinner>

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/headingWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/txtOffersHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Heading"
                    android:maxLines="2" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/txtOffersContent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:hint="Content"
                    android:maxLines="6" />


            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@color/default_circle_indicator_fill_color"
                    ></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text=" Add More Images (optional) "
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@color/default_circle_indicator_fill_color"
                    >


                </LinearLayout>

            </LinearLayout>


           <!-- <ImageView
                android:id="@+id/OffersImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user"/>-->


           <Button
                android:id="@+id/btnSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Add Image"
                android:paddingTop="5dp"
                android:background="@drawable/selector_btn_app"
                android:textColor="@drawable/selector_btn_text_app"
                android:paddingBottom="5dp"/>-->

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:id="@+id/linearImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding ="8dp"
                    >

                </LinearLayout>
            </HorizontalScrollView>

       <!--<LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal|center_vertical">


           &lt;!&ndash; <Button
                android:id="@+id/btnMyOffers"
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/selector_btn_app"
                android:textColor="@drawable/selector_btn_text_app"
                android:text="My Offers"/>&ndash;&gt;

&lt;!&ndash;<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"></LinearLayout>&ndash;&gt;



        </LinearLayout>-->

        </LinearLayout>
    </ScrollView>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnUpkoadOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/selector_btn_app"
        android:textColor="@drawable/selector_btn_text_app"
        android:text="Upload"/>
</LinearLayout>

