<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
            android:id="@+id/llytHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:padding="4dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imgHeaderBtnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:scaleType="fitCenter"
                android:padding="4dp"

                android:src="@android:drawable/ic_dialog_dialer"
                android:background="@color/colorPrimary"
                android:onClick="onClickToggle" />
            
            <!--<ImageView
                android:id="@+id/imgHeaderText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:background="@color/colorPrimary"/>-->

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
				android:ellipsize="end"
                android:textColor="@color/app_white"
                android:textStyle="italic|bold" 

                android:background="@color/app_blue"
                android:paddingLeft="4dp"
                android:textSize="@dimen/txt_app_labels_normal" />
            
<!--                 android:text="@string/news_paper_name" -->

<!--             <LinearLayout -->
<!--                 android:id="@+id/llytHeaderUpdateContainer" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="2.5" -->
<!--                 android:gravity="center_horizontal" -->
<!--                 android:background="@color/app_transparent" -->
<!--                 android:orientation="vertical" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/txtHeaderUpdater1" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:maxLines="1" -->
<!-- 					android:ellipsize="end" -->
<!--                     android:text="Live" -->
<!--                     android:textSize="@dimen/font_lbl_very_small" -->
<!--                     android:background="@color/app_transparent" -->
<!--                     android:textStyle="bold" /> -->

<!--                 <TextView -->
<!--                     android:id="@+id/txtHeaderUpdater2" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:maxLines="1" -->
<!-- 					android:ellipsize="end" -->
<!--                     android:text="IND Vs Sri" -->
<!--                     android:textSize="@dimen/font_lbl_very_small" -->
<!--                     android:background="@color/app_transparent" -->
<!--                     android:textStyle="bold" /> -->

<!--                 <TextView -->
<!--                     android:id="@+id/txtHeaderUpdater3" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="IND 255/44.3" -->
<!--                     android:maxLines="1" -->
<!-- 					android:ellipsize="end" -->
<!--                     android:textSize="@dimen/font_lbl_very_small"  -->
<!--                     android:background="@color/app_transparent" -->
<!--                     android:textStyle="bold"/> -->
<!--             </LinearLayout> -->
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:textSize="@dimen/txt_app_labels_normal"/>

             <ImageButton
                android:id="@+id/imgHeaderBtnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                 android:src="@drawable/calender"
                android:background="@color/colorPrimary"
                android:padding="4dp" />
        </LinearLayout>