<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/app_gray" >
    </LinearLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
         >

        <!--<ImageButton
            android:id="@+id/imgBtnFooterFind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Find Resume"
            android:scaleType="fitCenter"
            android:onClick="footerBtnClick"
            android:src="@drawable/footer_selecter_search" />-->

        <TextView
            android:id="@+id/imgBtnFooterPostResume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="footerBtnClick"
            android:gravity="center"
            android:text="Find Talent"
            android:typeface="serif"
            android:background="@drawable/footer_selecter_post_resume"
            android:textSize="@dimen/txt_app_labels_normal"
           android:textColor="@drawable/footer_selecter_post_job" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_white"></LinearLayout>


        <TextView
            android:id="@+id/imgBtnFooterPostJob"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="footerBtnClick"
            android:gravity="center"
            android:typeface="serif"
            android:textSize="@dimen/txt_app_labels_normal"
            android:text="Find Jobs"
            android:background="@drawable/footer_selecter_post_resume"
            android:textColor="@drawable/footer_selecter_post_job" />

       <!-- <ImageButton
            android:id="@+id/imgBtnFooterPostJob"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Post Job"
            android:scaleType="fitCenter"
            android:onClick="footerBtnClick"
            android:src="@drawable/footer_selecter_post_job" />-->


</LinearLayout>
</LinearLayout>