<?xml version="1.0" encoding="utf-8"?>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booked_ticket_single_layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/booked_ticket_single_layout_pnr_no_label"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="PNRNo."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/booked_ticket_single_layout_pnr_no"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78945-45895"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/booked_ticket_single_layout_ticket_no_label"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TicketNo."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/booked_ticket_single_layout_ticket_no"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/booked_ticket_single_layout_show_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/app_white"
                    android:background="@drawable/btn_background"
                    android:text="Detail"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/booked_ticket_single_layout_cancel_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/app_white"
                    android:background="@drawable/btn_background"
                    android:text="Cancel"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999">

    </LinearLayout>
</LinearLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/booked_ticket_single_layout_main"
android:layout_width="match_parent"
android:layout_height="wrap_content"


android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent">

    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_margin_10"
    android:background="@color/app_white"
    android:paddingBottom="@dimen/padding_margin_10"
    android:paddingLeft="@dimen/padding_margin_20"
    android:paddingRight="@dimen/padding_margin_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/booked_ticket_single_layout_ticket_status_tv"
                android:paddingRight="@dimen/padding_margin_5"
                android:paddingBottom="@dimen/padding_margin_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8EAB6B"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:text="CONFIRMED"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/booked_ticket_single_layout_booked_date"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:text="Friday,23 December"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_margin_10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="From"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/booked_ticket_single_layout_from_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:text="Ahmedabad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/booked_ticket_single_layout_to_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:text="Jaipur"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@android:color/transparent">

</LinearLayout>
</LinearLayout>

