<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/RootView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iseva.app.source.Activity_Home"
    tools:showIn="@layout/app_bar_activity__home">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

           <!-- <com.jude.rollviewpager.RollPagerView
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rollviewpager_play_delay="2000"/>-->


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                custom:pager_animation="Default"
                android:background="@drawable/default_offer"
                custom:auto_cycle="true"

                />

          <!--  <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_c
                android:background="@color/app_gray"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">-->

            <!--<com.iseva.app.source.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" />-->

        </android.support.v7.widget.CardView>





                <LinearLayout
                    android:id="@+id/scRollLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>


           <!-- <android.support.v7.widget.RecyclerView
                android:id="@+id/mainCateView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
