<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/app_theme_color"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
       >
        <ImageView
            android:id="@+id/header_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:scaleType="fitCenter"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"

            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_header_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.iseva.app.source.customcomponent.TextViewRegular
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/app_white"
            android:textSize="22dp"
            android:textStyle="bold"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/header_second_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:textColor="@drawable/bus_routes_reset_btn_text_color"
            android:gravity="center_vertical"
            android:text="sda"

            android:visibility="invisible"/>
    </LinearLayout>




</LinearLayout>
