<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/activity_itinerary_offer_check_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:orientation="vertical"

            android:gravity="center"
            android:background="@drawable/bg_round">

            <LinearLayout
                android:id="@+id/activity_itinerary_offer_check_btn_middle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:orientation="vertical"
                >

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <com.iseva.app.source.customcomponent.TextViewRegular
                android:id="@+id/activity_itinerary_offer_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14dp"
                android:text="BUS150"/>
            <com.iseva.app.source.customcomponent.TextViewRegular
                android:id="@+id/activity_itinerary_offer_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:textSize="10sp"

                android:text="Use Promocode BUS150 to get 5% Cashback upto Rs.150 Cashback. For more details please check T Cs."/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
