<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_home_category"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgPrifile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:src="@drawable/default_offer"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:orientation="vertical"
       android:padding="5dp"
       >

       <TextView
           android:id="@+id/personName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="SUSHIL SOLANKI"
           android:textStyle="bold"
           android:textColor="@color/colorPrimary"/>

       <TextView
           android:id="@+id/personQualification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Qualification :"
           android:textStyle="bold"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_marginTop="5dp"
           android:textColor="@android:color/black"/>

       <TextView
           android:id="@+id/personExperience"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Experience :"
           android:textStyle="bold"
           android:maxLines="2"
           android:ellipsize="end"
           android:layout_marginTop="5dp"
           android:textColor="@android:color/black"/>
   </LinearLayout>
    </LinearLayout>
</LinearLayout>